<project name="HTML5NewsAppClient" default="build">
    <property name="build" value="${basedir}/build"/>
    <property name="build.number" value="dev.build"/>
    <property name="build.dependencies.dir" value="${basedir}/lib/build"/>
    <property name="artifacts" value="${build}/artifacts"/>
    <property name="reports" value="${artifacts}/reports"/>

    <condition property="64bits">
        <os arch="amd64"/>
    </condition>

    <import file="${build}/dependencies/shavenmaven.xml"/>

    <target name="update" description="updates library dependencies">
        <parallel>
            <update dependencies="${build}/dependencies/build.dependencies"
                    directory="${build.dependencies.dir}"/>
        </parallel>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${artifacts}"/>
    </target>

    <target name="validate">
        <apply executable="java" failonerror="true" parallel="true">
            <fileset dir="${basedir}/js" includes="**/*.js" excludes="bootstrap/**,lib/*.js"/>
            <arg line="-jar"/>
            <arg path="lib/js.jar"/>
            <arg path="lib/jshint.js"/>
            <arg path="curly=true,forin=true,latedef=true,noempty=true,browser=true,regexdash=true,trailing=true,sub=true"/>
            <srcfile/>
        </apply>
    </target>

    <target name="testjs32" unless="64bits">
        <property name="phantomlinux" value="${build.dependencies.dir}/phantomjs-linux-x86_32"/>
    </target>

    <target name="testjs64" if="64bits">
        <property name="phantomlinux" value="${build.dependencies.dir}/phantomjs-linux-x86_64"/>
    </target>

    <target name="package" depends="build" description="creates tarball with all files">
        <copy todir="${artifacts}/html5-client-${build.number}" overwrite="true">
            <fileset dir="${basedir}" excludes="build/**,lib/**,build.xml"/>
        </copy>
        <tar destfile="${artifacts}/html5-client-${build.number}.tar">
            <tarfileset dir="${artifacts}/html5-client-${build.number}"/>
        </tar>
        <gzip destfile="${artifacts}/html5-client-${build.number}.tar.gz"
              src="${artifacts}/html5-client-${build.number}.tar"/>
    </target>

    <target name="testjs" depends="testjs32, testjs64">
        <taskdef name="jstest" classname="com.philmander.jstest.ant.JsTestRunnerTask"
                 classpath="${build.dependencies.dir}/ant-jstestrunner-spmiller-deps-0.2.jar"/>
        <property name="phantomosx" value="${build.dependencies.dir}/phantomjs-osx"/>
        <chmod file="${phantomlinux}" perm="u+x"/>
        <chmod file="${phantomosx}" perm="u+x"/>
        <jstest dir="${basedir}/test" includes="**/*.html"
                excludes="chrome/**.html"
                phantomlinux="${phantomlinux}"
                phantomWin="${build.dependencies.dir}/phantomjs-windows.exe"
                phantommac="${phantomosx}">
            <report type="plain" destFile="${reports}/qunit-results.txt"/>
        </jstest>
    </target>

    <target name="build" depends="clean, update, validate, testjs"/>

</project>


