js.sync.files=lib/q.js,lib/zepto.js,lib/pubsub.js,lib/es5-shim.js,lib/swipe.js,lib/swipeview.jslib/swipe.j,offlineStorage.js,download.js,crawler.js,articles.js,view.js,app.js
css.files=bootstrap.css,bootstrap-responsive.css,style.css