# HTML5NewsApp

./: .gitignore  .gitmodules  Gruntfile.js  Makefile  README.md  index.html  package.json  params.json
client/: .gitignore  README.md  app.js  basket-loader.js  basket.js  build.properties  build.xml  client.html  download.html  downloader.js  index.appcache.template  index.html  init.js  main-timeline.html  offline.js  slowserver.js  swipe.html
client/FileAPI/: FileAPI.js  fileAPI.js  index.html
client/basket-utils/: init.js
client/css/: main-timeline.css  style.css  swipes.css
client/js/: FileAPI.js  app.js  articles.js  crawler.js  download.html  download.js  images.js  offlineStorage.js  timeline-view.js  view.js
client/js/lib/: cordova.ios.js  swipe.js  zepto.js  zepto.min.js
client/lib/: jshint.js
client/static/: app.js  download.js  downloader.js  offline.js  progress.js  proxydownload.js  show.js
client/static/api-download/: app.js  crawler.js  download.html  download.js  model.js
client/static/js/: clear-db.js  download.html  download.js  model.js  offline.js
client/styleguide/: ap.css  guide.css  header.html  index.html
client/styleguide/highlight.js/: highlight.pack.js
client/test/: FileAPITests.html  article_example.xml  js-test-download.html
client/test/chrome/: FileAPITests.html
client/test/js/: download-test.js
client/test/phantomjs/: AppTests.html  phantom-tests.html
drmobile/: 20158822.json  index.html
drmobile/css/: main.css
drmobile/js/: main.js
nodehelpers/: README.md  corsproxy.js  imagebase.js
server/: .gitignore  README.md  build.xml
server/src/: git.properties
server/src/com/example/: MainResource.java
server/src/com/schibsted/: Main.java  index.html  main.js
server/src/com/schibsted/client/FileAPI/: FileAPI.js  index.html
server/src/com/schibsted/client/static/: app.js  show.js
server/src/com/schibsted/client/static/api-download/: app.js  clear-db.js  download.js  model.js  proxydownload.js
server/src/com/schibsted/client/static/basket-utils/: basket-loader.js
server/src/com/schibsted/news/: NewsFeed.java  NewsModule.java  NewsResource.java
server/src/com/schibsted/news/html/: index.html
server/src/com/schibsted/shared/: Files.java
server/src/com/schibsted/static/: fallback.html  index.appcache.template  index.html  offline.html
server/src/com/schibsted/status/: BuildVersion.java  GitStatus.java  LastCommit.java  StatusModule.java  StatusResource.java
server/test/: js-test-download.html
styleguide/: index.html
styleguide/stylesheets/: _image.less  _main_image.less  main.less  styleguides.less
styleguidedist/: HTML5NewsApp.min.js  index.html
styleguidedist/stylesheets/: result.css
